queue/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:queue"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="queue.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="Instrument" HorizontalAlignment="Left" Margin="140,176,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="Instrument_SelectionChanged">
            <System:String>HOTBTC</System:String>
            <System:String>NANOBTC</System:String>
        </ComboBox>
        <TextBlock x:Name="AskTextBlock" HorizontalAlignment="Left" Margin="137,120,0,0" TextWrapping="Wrap" Text="ASK" VerticalAlignment="Top" Height="24" Width="138"/>
        <Button x:Name="StartQueue" Content="Start Queue" HorizontalAlignment="Left" Margin="623,163,0,0" VerticalAlignment="Top" Width="105" Height="44" Click="StartQueue_Click"/>
        <TextBlock x:Name="BidTextBlock" HorizontalAlignment="Left" Margin="137,247,0,0" TextWrapping="Wrap" Text="BID" VerticalAlignment="Top" Height="24" Width="135"/>
        <TextBox x:Name="QueuePrice" HorizontalAlignment="Left" Height="23" Margin="444,176,0,0" TextWrapping="Wrap" Text="Queue" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>